# trackwizzconnect-test-akshay

./: .gitignore  LICENSE  README.md  settings.gradle
services/kyc_extraction/: Dockerfile  build.gradle
services/kyc_extraction/k8s/: deployment.yml  ingress.yml  service.yml
services/kyc_extraction/src/main/java/app/trackwizz/connect/: KycExtractionApplication.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/constant/: KycExtractionMessageConstants.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/controller/: KycExtractionController.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/dto/: BaseDataImageModel.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/dto/kyc_extraction/: KycExtractionRequestDto.java  KycExtractionResponseDto.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/dto/orbo/: OrboKycExtractionResponseDto.java  OrboResponseDto.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/exception/: KycExtractionOrboExternalServiceException.java  KycExtractionServiceException.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/factory/: IKycExtractionFactory.java  KycExtractionFactory.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/service/kyc_extraction/: IKycExtractionService.java  KycExtractionService.java
services/kyc_extraction/src/main/java/app/trackwizz/connect/service/orbo/: IKycExtractionExternalService.java  KycExtractionOrboExternalService.java
services/kyc_extraction/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2.yml
services/service_lib/: build.gradle
services/service_lib/src/main/java/app/trackwizz/connect/annotation/: Authorize.java
services/service_lib/src/main/java/app/trackwizz/connect/aspect/: JwtAuthorizationAspect.java
services/service_lib/src/main/java/app/trackwizz/connect/config/: ApiFilterConfig.java  CommonFilterConfig.java
services/service_lib/src/main/java/app/trackwizz/connect/config/openapi/: OpenApiConfig.java
services/service_lib/src/main/java/app/trackwizz/connect/constant/: AppSettingConstants.java  JwtConstants.java  KeyLoaderConstants.java
services/service_lib/src/main/java/app/trackwizz/connect/constant/common/: CommonConstants.java  EndpointsConstants.java  ExternalServiceConstants.java  FilterConstants.java  (+3 more)
services/service_lib/src/main/java/app/trackwizz/connect/dto/: ApiResponseDto.java
services/service_lib/src/main/java/app/trackwizz/connect/enums/: RequestStatus.java  Scope.java
services/service_lib/src/main/java/app/trackwizz/connect/exception/: InvalidBase64Exception.java  TokenException.java
services/service_lib/src/main/java/app/trackwizz/connect/filter/: AbstractFilter.java  JwtAuthorizationFilter.java  ServiceFilter.java
services/service_lib/src/main/java/app/trackwizz/connect/model/: ApiCallLog.java  JwtToken.java
services/service_lib/src/main/java/app/trackwizz/connect/repository/: ApiCallLogRepository.java
services/service_lib/src/main/java/app/trackwizz/connect/util/: HttpClient.java  JsonUtil.java  KeyLoader.java
services/service_lib/src/main/resources/: private_key.pem  public_key.pem
services/service_lib/src/main/resources/filter/: excluded-url.json
(+124 files in other folders)
