include 'services'
include 'services:kyc_extraction'
findProject(':services:kyc_extraction')?.name = 'kyc_extraction'
include 'services:service_lib'
findProject(':services:service_lib')?.name = 'service_lib'
include 'services:dummy'
findProject(':services:dummy')?.name = 'dummy'
include 'services:api_management'
findProject(':services:api_management')?.name = 'api_management'
include 'services:kyc_match'
findProject(':services:kyc_match')?.name = 'kyc_match'
include 'services:face_match'
findProject(':services:face_match')?.name = 'face_match'

