plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id "io.spring.dependency-management" version "1.1.0"
}

group = 'app.trackwizz.connect'
version = '1.0.0'

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.persistence:javax.persistence-api'
    implementation 'org.postgresql:postgresql'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    implementation 'com.auth0:java-jwt:4.4.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
